# beecome

./: README.md
app/: app-release.apk  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/io/aneopsy/theis_p/beecome/: InstaMaterialApplication.java  Utils.java
app/src/main/java/io/aneopsy/theis_p/beecome/ui/activity/: AboutActivity.java  BaseActivity.java  BaseDrawerActivity.java  CalendarActivity.java  CommentsActivity.java  ConseilActivity.java  DefisActivity.java  FrigoActivity.java  LoginActivity.java  MainActivity.java  MyObject.java  MyViewHolder.java  PointsActivity.java  PublishActivity.java  (+3 more)
app/src/main/res/drawable/: switch_publish_direct.xml  switch_publish_followers.xml
app/src/main/res/layout/: activity_about.xml  activity_calendar.xml  activity_conseil.xml  activity_defis.xml  activity_drawer.xml  activity_frigo.xml  activity_login.xml  activity_main.xml  activity_point.xml  activity_publish.xml  activity_signup.xml  activity_take_photo.xml  activity_user_profile.xml  cell_cards.xml  dummy_fragment.xml  item_about.xml  item_comment.xml  item_defis.xml  item_feed.xml  item_feed_loader.xml  item_photo.xml  layout_footer.xml  menu_item_view.xml  recyclerlist_item.xml  recyclerlist_item2.xml  view_calendar_toolbar.xml  view_context_menu.xml  view_defis_toolbar.xml  view_feed_toolbar.xml  view_frigo_toolbar.xml  view_global_menu_header.xml  view_point_toolbar.xml  view_send_comment_button.xml
app/src/main/res/menu/: drawer_menu.xml  menu_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+29 files in other folders)
